$color:#12adff;//主体颜色
$color_or:#ff6c00; //橙色
$line_color:#b2b2b2;//line颜色
$border_color:#dbdbdb;//border颜色


/*box sizing*/
.box-sizing($boxmodel:border-box) {
  -webkit-box-sizing: $boxmodel;
     -moz-box-sizing: $boxmodel;
      -ms-box-sizing: $boxmodel;
       -o-box-sizing: $boxmodel;
          box-sizing: $boxmodel;
}
/*圆角*/
.border-radius($radius:4px){
    -webkit-border-radius: $radius;
       -moz-border-radius: $radius;
            border-radius: $radius;
}
/*渐变*/
.gradient($c1,$c2){
    background: -moz-linear-gradient(top, $c1 0%, $c2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$c1), color-stop(100%,$c2));
    background: -webkit-linear-gradient(top, $c1 0%,$c2 100%);
    background: -o-linear-gradient(top, $c1 0%,$c2 100%);
    background: -ms-linear-gradient(top, $c1 0%,$c2 100%);
    background: linear-gradient(to bottom, $c1 0%,$c2 100%);
}
/*
 * 阴影
 * $shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow($shadow);
 */
.box_shadow($shadow:0 -2px 6px rgba(0, 0, 0, 0.1)){
    -webkit-box-shadow: $shadow;
            box-shadow: $shadow;
}
/*Placeholder text
 *input{
 *     .placeholder(red)
 * }
 * */
.placeholder($color: $input_color_placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: $color;
    opacity: 1;
  }
  &:-ms-input-placeholder { color: $color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: $color; } // Safari and Chrome
}

// Animations
.animation($animation) {
  -webkit-animation: $animation;
       -o-animation: $animation;
          animation: $animation;
}
.animation-name($name) {
  -webkit-animation-name: $name;
          animation-name: $name;
}
.animation-duration($duration:.5s) {
  -webkit-animation-duration: $duration;
          animation-duration: $duration;
}
.animation-timing-function($timing-function:linear) {
  -webkit-animation-timing-function: $timing-function;
          animation-timing-function: $timing-function;
}
.animation-delay($delay) {
  -webkit-animation-delay: $delay;
          animation-delay: $delay;
}
.animation-iteration-count($iteration-count:infinite) {
  -webkit-animation-iteration-count: $iteration-count;
          animation-iteration-count: $iteration-count;
}
.animation-direction($direction) {
  -webkit-animation-direction: $direction;
          animation-direction: $direction;
}
.animation-fill-mode($fill-mode:both) {
  -webkit-animation-fill-mode: $fill-mode;
          animation-fill-mode: $fill-mode;
}
// Transformations
.scale($ratio) {
  -webkit-transform: scale($ratio);
      -ms-transform: scale($ratio); // IE9 only
       -o-transform: scale($ratio);
          transform: scale($ratio);
}
.scale($ratioX; $ratioY) {
  -webkit-transform: scale($ratioX, $ratioY);
      -ms-transform: scale($ratioX, $ratioY); // IE9 only
       -o-transform: scale($ratioX, $ratioY);
          transform: scale($ratioX, $ratioY);
}
.scaleX($ratio) {
  -webkit-transform: scaleX($ratio);
      -ms-transform: scaleX($ratio); // IE9 only
       -o-transform: scaleX($ratio);
          transform: scaleX($ratio);
}
.scaleY($ratio) {
  -webkit-transform: scaleY($ratio);
      -ms-transform: scaleY($ratio); // IE9 only
       -o-transform: scaleY($ratio);
          transform: scaleY($ratio);
}
.skew($x; $y) {
  -webkit-transform: skewX($x) skewY($y);
      -ms-transform: skewX($x) skewY($y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
       -o-transform: skewX($x) skewY($y);
          transform: skewX($x) skewY($y);
}
.translate($x; $y) {
  -webkit-transform: translate($x, $y);
      -ms-transform: translate($x, $y); // IE9 only
       -o-transform: translate($x, $y);
          transform: translate($x, $y);
}
.translate3d($x; $y; $z) {
  -webkit-transform: translate3d($x, $y, $z);
          transform: translate3d($x, $y, $z);
}
.rotate($degrees) {
  -webkit-transform: rotate($degrees);
      -ms-transform: rotate($degrees); // IE9 only
       -o-transform: rotate($degrees);
          transform: rotate($degrees);
}
.rotateX($degrees) {
  -webkit-transform: rotateX($degrees);
      -ms-transform: rotateX($degrees); // IE9 only
       -o-transform: rotateX($degrees);
          transform: rotateX($degrees);
}
.rotateY($degrees) {
  -webkit-transform: rotateY($degrees);
      -ms-transform: rotateY($degrees); // IE9 only
       -o-transform: rotateY($degrees);
          transform: rotateY($degrees);
}
.perspective($perspective) {
  -webkit-perspective: $perspective;
     -moz-perspective: $perspective;
          perspective: $perspective;
}
.perspective-origin($perspective) {
  -webkit-perspective-origin: $perspective;
     -moz-perspective-origin: $perspective;
          perspective-origin: $perspective;
}
.transform-origin($origin) {
  -webkit-transform-origin: $origin;
     -moz-transform-origin: $origin;
      -ms-transform-origin: $origin; // IE9 only
          transform-origin: $origin;
}


// Transitions

.transition($transition) {
  -webkit-transition: $transition;
       -o-transition: $transition;
          transition: $transition;
}
.transition-property($transition-property) {
  -webkit-transition-property: $transition-property;
          transition-property: $transition-property;
}
.transition-delay($transition-delay) {
  -webkit-transition-delay: $transition-delay;
          transition-delay: $transition-delay;
}
.transition-duration($transition-duration) {
  -webkit-transition-duration: $transition-duration;
          transition-duration: $transition-duration;
}
.transition-timing-function($timing-function) {
  -webkit-transition-timing-function: $timing-function;
          transition-timing-function: $timing-function;
}
.transition-transform($transition) {
  -webkit-transition: -webkit-transform $transition;
     -moz-transition: -moz-transform $transition;
       -o-transition: -o-transform $transition;
          transition: transform $transition;
}

/*S base*/
* {
    .box-sizing();
    outline: none;
    -webkit-tap-highlight-color: transparent;
}
html,body{
    width: 100%;
    overflow-x: hidden;
    min-height: 100%;
}
body{
    font-size: 0.24rem;
    margin: 0;
    color: #666666;
    font-family: Arial,Microsoft YaHei,Helvetica,sans-serif;
    background: #fff;
}
input,textarea,select{
    -webkit-appearance: none;
}
img {
    border: 0 none;
}
h1, h2, h3, h4, h5, h6{
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
}
h1 {
    font-size: 0.36rem !important;
}
h2 {
    font-size: 0.3rem !important;
}
h3 {
    font-size: 0.24rem !important;
}
h4 {
    font-size: 0.22rem !important;
}
h5 {
    font-size: 0.2rem !important;
}
h6 {
    font-size:0.18rem !important;
}
//相对定位
.pos_rel{
    position: relative;
}
//一行溢出显示省略号
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
//两行溢出显示省略号
.ellipsis_clip {
    display: -webkit-box;
    overflow: hidden;

    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
//3行溢出显示省略号
.ellipsis_clip3 {
    display: -webkit-box;
    overflow: hidden;

    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;

    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
//文本样式
.text_left{
    text-align: left;
}
.text_center{
    text-align: center;
}
.text_right{
    text-align: right;
}
//浮动
.pull_left{
    float: left;
}
.pull_right{
    float: right;
}
//清除浮动
.clearfix::after, .clearfix::before {
    content: " ";
    display: table;
}
.clearfix::after {clear: both;}
//边框
//a 链接初始化
a{
    color: #555555;
    text-decoration: none;
}
//列表
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
em,i{
    font-style: normal;
}
b{
    font-weight: normal;
}
p{
    margin: 0;
}
table{
    width: 100%;
    border-collapse: collapse;
}

input,select{
  background: none;
}
//边框
.border($color:$border_color){
    border: 1px solid $color;
}
.border-t($color:$border_color){
    border-top: 1px solid $color;
}
.border-b($color:$border_color){
    border-bottom: 1px solid $color;
}
.border-r($color:$border_color){
    border-right: 1px solid $color;
}
.border-l($color:$border_color){
    border-left: 1px solid $color;
}
input[type="search"]::-webkit-search-cancel-button{
    display: none;
}


.c_blue,
.c_main {
    color: $color !important;
}
.c_yellow {
    color: #ffde00 !important;
}
.c_red {
    color: #fa5362 !important;
}
.c_orange {
    color: #ff6d02 !important;
}
.c_green {
    color: #a7dc1b !important;
}
.c_gray {
    color: #333 !important;
}
.c_666 {
    color: #666 !important;
}
.c_888 {
    color: #888 !important;
}
//bg_color
.bg_gray {
    background-color: #ccc!important;
}
.bg_fff {
    background-color: #fff!important;
}

//字体
.f24 {
    font-size: 0.24rem;
}
.f26 {
    font-size: 0.26rem;
}
.f28 {
    font-size: 0.28rem;
}
.f30 {
    font-size: 0.3rem;
}
.f32 {
    font-size: 0.32rem;
}
.f34 {
    font-size: 0.34rem;
}
.f36 {
    font-size: 0.36rem;
}
.f40 {
    font-size: 0.4rem;
}
.f42 {
  font-size: .42rem;
}
//padding
.p0 {
    padding: 0;
}
.plr10 {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.plr16 {
    padding-left: 0.16rem;
    padding-right: 0.16rem;
}
.plr30 {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
.pr0 {
    padding-right: 0;
}
.pt0 {
    padding-top: 0;
}
.pt2 {
    padding-top: 0.02rem;
}
.pt16 {
    padding-top: 0.16rem;
}
.pt20 {
    padding-top: 0.20rem;
}
.pb0 {
    padding-bottom: 0;
}
.pb24 {
    padding-bottom: 0.24rem;
}
.pb30 {
    padding-bottom: 0.3rem;
}
.pb86 {
    padding-bottom: 0.86rem;
}

.ptb15{
  padding-top: .15rem;
  padding-bottom: .15rem;
}
//margin
.ml10 {
    margin-left: 0.1rem;
}
.ml20 {
    margin-left: 0.2rem;
}
.mb0 {
    margin-bottom: 0;
}
.mb6 {
    margin-bottom: 0.06rem;
}
.mb10 {
    margin-bottom: 0.1rem;
}
.mb20 {
    margin-bottom: 0.2rem;
}
.mt6 {
    margin-top: 0.06rem;
}
.mt20 {
    margin-top: 0.2rem;
}
.mt24 {
   margin-top: .24rem;
}
.mt30 {
    margin-top: 0.3rem;
}
.mt38 {
    margin-top: 0.38rem;
}
.mr10 {
    margin-right: 0.1rem;
}
.mr18 {
    margin-right: 0.18rem;
}
.mr20 {
    margin-right: 0.2rem;
}
.mr0 {
    margin-right: 0;
}
.mlr20 {
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}
//通用按钮样式
.btn {
    display: inline-block;
    .pos_rel;
    margin-bottom: 0;
    padding: 0.04rem 0.3rem;
    vertical-align: top;
    border: none;
    border-radius: 4px;
    background-color: $color;
    font-size: 0.3rem;
    .text_center;
    white-space: nowrap;
    color: #fff;
}
.btn_border {
    display: inline-block;
    .pos_rel;
    margin-bottom: 0;
    padding: 0.04rem 0.3rem;
    vertical-align: top;
    .border($color);
    border-radius: 4px;
    background-color: #fff;
    font-size: 0.3rem;
    .text_center;
    white-space: nowrap;
    color: $color;
}
.btn_block {
    .text_center;
    color: #fff;
    background-color: #0084ff;
    border-radius: 4px;
    a {
        padding: 0.26rem 0;
        display: block;
        color: inherit;
        font-size: 0.3rem;
    }
}
.middle {
    vertical-align: middle !important;
}
//列表右侧箭头
.navigate_right::after {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0.20rem;
    margin-top: -0.14rem;
    font-family: "ygfont";
    font-size: 0.28rem;
    line-height: 1;
    text-decoration: none;
    content: "\e61f";
    color: #aaaaaa;
}
.with_a {
    display: block;
    height: 100%;
    width: 100%;
}
//框架部分---有底部导航的时候用
.main_con {
    min-height: 100%;
    height: 100%;
    overflow-y: auto;
}
.pb96 {
    padding-bottom: 0.96rem;
}
//顶部标题栏
.title {
    height: 0.89rem;
    .border-b($line_color);
    position: relative;
    line-height: 0.88rem;
}
.tit_font {
    padding: 0 0.8rem;
    .text_center;
    line-height: 0.88rem;
    color: #000;
    font-size:0.38rem !important;
}
.tit_font_es{
    .ellipsis;
}
.tit_icon {
    display: block;
    position: absolute;
    top: 0;
    height: 0.88rem;
    width: 1rem;
    line-height: 0.88rem;
    .text_center;
    i {
        color: #333;
        font-size: 0.4rem;
    }
}
.tit_icon.right {
    right: 0;
}
.tit_icon.left {
    left: 0;
}
.main-body {
    .plr30;
}


.layer_text_center {
    width: 100%;
    .text_center;
    .wordbreak;
}

.wordbreak {
    word-break: break-all;
}

/*scroller 没有很多数据*/
.no-data-text {
    font-size: 0.28rem!important;
}
/*scroller 上拉刷新文字*/
._v-container > ._v-content > .loading-layer .spinner-holder .text,
._v-container > ._v-content > .pull-to-refresh-layer .spinner-holder .text {
    font-size: 0.28rem!important;
}

.f22 {
    font-size: 0.22rem;
}
.ptb0 {
    padding-top: 0;
    padding-bottom: 0;
}
.plr12{
    padding-left: 0.12rem;
    padding-right: 0.12rem;
}
.plr40 {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}
.plr50 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.ptb30 {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.ptb28 {
    padding-top: 0.28rem;
    padding-bottom: 0.28rem;
}
.pr30 {
    padding-right: 0.3rem;
}
.p30 {
    padding: 0.3rem;
}
.pt10 {
    padding-top: 0.1rem;
}
.pt50 {
    padding-top: 0.5rem;
}
.pb10 {
    padding-bottom: 0.1rem;
}
.pl30 {
    padding-left: 0.3rem;
}
.mb40 {
    margin-bottom: 0.4rem;
}
.mr30 {
    margin-right: 0.3rem;
}
.mlr18 {
    margin-left: 0.18rem;
    margin-right: 0.18rem;
}
.mr24 {
    margin-right: 0.24rem;
}
.f46{
    font-size: 0.46rem;
}
